<?xml version="1.0" encoding="UTF-8"?>
<xpiwit>														<!-- Maybe one xml for the pipeline and one for meta data -->
	<pipeline>
		<item item_id="item_0001">				
			<name>ImageReader</name>					
			<input>
				<image item_id_ref="cmd" number_of_output="0" />
			</input>
			<arguments>
				<parameter key="SpacingX" value="1.0" />
				<parameter key="SpacingY" value="1.0" />
				<parameter key="SpacingZ" value="5.0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="BufferOriginalImage" value="0" />
				<parameter key="WriteResult" value="0" />
			</arguments>
		</item>
		<item item_id="item_0002">		
			<name>RescaleIntensityImageFilter</name>
			<input>
				<image item_id_ref="item_0001" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0003">	
			<name>GPUMedianImageFilter</name>
			<input>
				<image item_id_ref="item_0002" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="Radius" value="2" />
				<parameter key="FilterMask3D" value="0" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0004">
			<name>BinaryThresholdImageFilter</name>
			<input>
				<image item_id_ref="item_0003" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="LowerThreshold" value="0.0000015" /> <!-- 0.0126 -->
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0005">
			<name>ImageReader</name>
			<input>
				<image item_id_ref="cmd" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="SpacingX" value="1.0" />
				<parameter key="SpacingY" value="1.0" />
				<parameter key="SpacingZ" value="5.0" />
				<parameter key="WriteResult" value="0" />
				<parameter key="Maximum" value="1" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0006">
			<name>LoGScaleSpaceMaximumProjectionFilter</name>	
			<input>
				<image item_id_ref="item_0005" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="MinSigma" value="4" />
				<parameter key="MaxSigma" value="4" />
				<parameter key="Step" value="1" />
			</arguments>
		</item>
		<item item_id="item_0007">
			<name>BinaryThresholdImageFilter</name>
			<input>
				<image item_id_ref="item_0006" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="LowerThreshold" value="0.0005" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0008">
			<name>InvertIntensityImageFilter</name>
			<input>
				<image item_id_ref="item_0007" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="Maximum" value="1" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0009">
			<name>SignedMaurerDistanceMapImageFilter</name>
			<input>
				<image item_id_ref="item_0008" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="BackgroundValue" value="0" />
				<parameter key="UseSquareDistance" value="1" />
				<parameter key="UseImageSpacing" value="1" />
				<parameter key="NormalizeResult" value="0" />
				<parameter key="InsideIsPositive" value="0" />
				<parameter key="PositiveValuesOnly" value="1" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>			
		<item item_id="item_0010">		
			<name>HMaximaImageFilter</name>
			<input>
				<image item_id_ref="item_0009" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="FullyConnected" value="0" />
				<parameter key="Height" value="20" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0011">
			<name>SubtractImageFilter</name>
			<input>
				<image item_id_ref="item_0009" number_of_output="1" />
				<image item_id_ref="item_0010" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0012">
			<name>BinaryThresholdImageFilter</name>
			<input>
				<image item_id_ref="item_0011" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="LowerThreshold" value="0.35" />
				<parameter key="UpperThreshold" value="65535" />
				<parameter key="MaxThreads" value="16" />
			</arguments>
		</item>
		<item item_id="item_0013">
			<name>BinaryImageToLabelImage</name>
			<input>
				<image item_id_ref="item_0012" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="WriteResult" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="FullyConnected" value="0" />
			</arguments>
		</item>
		<item item_id="item_0015">
			<name>GPUHessianToObjectnessMeasureImageFilter</name>	
			<input>
				<image item_id_ref="item_0003" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="Sigma" value="2" />
				<parameter key="Alpha" value="1" />
				<parameter key="Beta" value="1" />
				<parameter key="Gamma" value="0.1" />
				<parameter key="ObjectDimension" value="2" />
				<parameter key="BrightObject" value="1" />
				<parameter key="ScaleObjectnessMeasure" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="WriteResult" value="0" />
			</arguments>
		</item>
		<item item_id="item_0018">
			<name>GPUFastMorphologicalOperatorsFilter</name>	
			<input>
				<image item_id_ref="item_0015" number_of_output="1" />
				<image item_id_ref="item_0004" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="Type" value="2" />
				<parameter key="Radius" value="1" />
				<parameter key="MinRadius" value="4" />
				<parameter key="MaxRadius" value="4" />
				<parameter key="IgnoreBorderRegions" value="0" />
				<parameter key="FilterMask3D" value="1" />
				<parameter key="UseRadiusRange" value="1" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="WriteResult" value="0" />
			</arguments>
		</item>
		<item item_id="item_0019">
			<name>GPUMorphologicalWatershedFilter</name>	
			<input>
				<image item_id_ref="item_0018" number_of_output="1" />
				<image item_id_ref="item_0004" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="Level" value="34" />
				<parameter key="MarkWatershedLine" value="0" />
				<parameter key="Segment3D" value="0" />
				<parameter key="FullyConnected" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="WriteResult" value="0" />
			</arguments>
		</item>
		<item item_id="item_0020">
			<name>SliceBySliceExtractRegionPropsImageFilter</name>	
			<input>
				<image item_id_ref="item_0019" number_of_output="1" />
				<image item_id_ref="item_0015" number_of_output="1" />
				<image item_id_ref="item_0013" number_of_output="1" />
			</input>
			<arguments>
				<parameter key="BinaryInput" value="0" />
				<parameter key="DebugOutput" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="WriteResult" value="0" />
                <parameter key="MinimumSeedArea" value="10" />
			</arguments>
		</item>
		<item item_id="item_0021">
			<name>SliceBySliceIntersectionsImageFilter</name>	
			<input>
				<image item_id_ref="item_0019" number_of_output="1" />
				<meta item_id_ref="item_0020" number_of_output="1" type_number="SliceBySliceRegionProps"/>
			</input>
			<arguments>
				<parameter key="BinaryInput" value="0" />
				<parameter key="DebugOutput" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="WriteResult" value="0" />
			</arguments>
		</item>
		<item item_id="item_0022">
			<name>SliceBySliceFusionFilter</name>	
			<input>
				<image item_id_ref="item_0019" number_of_output="1" />
				<meta item_id_ref="item_0020" number_of_output="1" type_number="SliceBySliceRegionProps"/>
				<meta item_id_ref="item_0021" number_of_output="1" type_number="Intersections"/>
			</input>
			<arguments>
				<parameter key="MaxSize" value="2000" />
				<parameter key="DebugOutput" value="0" />
				<parameter key="MaxThreads" value="16" />
				<parameter key="MinSlices" value="2" />
				<parameter key="MinimumVolume" value="1500" />
				<parameter key="MaximumVolume" value="4000" />
				<parameter key="SingleSliceHeuristic" value="1" />
				<parameter key="JaccardIndexHeuristic" value="0" />
				<parameter key="LabelFeature" value="14" />
				<parameter key="LinkThreshold" value="0.4" />
				<parameter key="UseRandomLabels" value="1" />
				<parameter key="WriteResult" value="1" />
			</arguments>
		</item>
	</pipeline>
</xpiwit>